{
  "pages":[
    "pages/metal/info/info",
    "pages/metal/metal",
    "pages/drink/drink",
    "pages/publish/publish",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "XJBCNB",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1296db",
    "backgroundColor": "#2a2f33",
    "list": [{
      "pagePath": "pages/metal/metal",
      "text": "演出",
      "iconPath": "images/music.png",
      "selectedIconPath": "images/music_active.png"
    },
    {
      "pagePath": "pages/drink/drink",
      "text": "喝酒",
      "iconPath": "images/drink.png",
      "selectedIconPath": "images/drink_active.png"
    },
    {
      "pagePath": "pages/publish/publish",
      "text": "发布",
      "iconPath": "images/publish.png",
      "selectedIconPath": "images/publish_active.png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "images/mine.png",
      "selectedIconPath": "images/mine_active.png"
    }]
  }
}
